body {
  background: rgb(23, 32, 46) !important;
  font-family: "basefont-regular" !important;
  color: rgb(255, 255, 255);
  padding-top: 125px;
}

.container-fluid {
  width: 95% !important;
}

.is-card-dark {
  background: rgb(32, 42, 59) !important;
}

.is-dark-text-light {
  color: white;
}

.is-dark-text {
  color: rgb(67, 68, 86);
}

.is-dark-text-light {
  color: rgb(128, 145, 171);
}

.is-light-text {
  /* color: rgb(193, 204, 222); */
  color: rgb(255, 255, 255);
}

/* font weights */

.font-medium {
  font-family: "basefont-medium";
}

.font-bold {
  font-family: "basefont-bold";
}

/* card */
.grid-card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  height: calc(100%);
}

.chart-card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  flex-grow: 1;
  padding: 1.5rem 1.5rem 0.75rem 1.5rem;
  height: calc(100%);
}

.card-heading {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  position: relative;
  min-height: 30px;
}
.chart-container {
  background: rgb(23, 32, 46) !important;
  text-align: center;
  margin-bottom: 15px;
}

.full-height.border-left,
.full-height.border-right {
  border-left: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
}

@media screen and (max-width: 567px) {
  .full-height.border-left,
  .full-height.border-right {
    border-left: none !important;
    border-right: none !important;
  }

  .chart-container {
    height: 180px !important;
    width: 180px !important;
    justify-content: center;
  }

}

a,
a:hover,
a:focus,
a:active {
  all: unset;
  cursor: pointer;
}
